#
# Copyright 2019 Fitbit, Inc. All rights reserved.
#  
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/. 
#

sonar.projectName=Gatt Transaction Library
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.java.binaries=./build/intermediates/classes/debug
sonar.java.test.binaries=./build/intermediates/classes/test/debug

## path to coverage reports
sonar.jacoco.reportPath=./build/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco
##path to junit reports
sonar.junit.reportsPath=./build/test-results/testDebugUnitTest
## path to lint reports
sonar.android.lint.report=./build/reports/lint-results-debug.xml
